src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/PropertyPages/StatusCallout.xaml

<Popup x:ClassModifier="internal" x:Class="Microsoft.VisualStudio.ProjectSystem.VS.PropertyPages.StatusCallout"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:local="clr-namespace:Microsoft.VisualStudio.ProjectSystem.VS.PropertyPages"
       mc:Ignorable="d" d:DesignWidth="704" d:DesignHeight="182" IsOpen="False"
       Placement="Top" StaysOpen="False" AllowsTransparency="True" MaxWidth="704" MaxHeight="182"
       HorizontalOffset="{Binding Path=Settings.HorizontalOffset, RelativeSource={RelativeSource Self}}">
  <Popup.Style>
    <Style TargetType="Popup">
      <Style.Triggers>
        <DataTrigger Value="True" Binding="{Binding Path=Settings.AreAnimationsAllowed, RelativeSource={RelativeSource Self}}">
          <Setter Property="PopupAnimation" Value="Slide" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Popup.Style>
  <local:StatusCalloutDecorator x:Name="Decorator" Background="{Binding Path=Settings.BackgroundBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StatusCallout}}}"
                                TextElement.Foreground="{Binding Path=Settings.ForegroundBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StatusCallout}}}"
                                BorderBrush="{Binding Path=Settings.BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StatusCallout}}}"
                                CalloutTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StatusCallout}}}"
                                UseLayoutRounding="True" SnapsToDevicePixels="True" BorderWidth="1" Padding="8" CalloutWidth="20"  CalloutHeight="12" MinSquishHeight="97" Margin="2,0,2,2">
    <local:StatusCalloutDecorator.Style>
      <Style TargetType="local:StatusCalloutDecorator">
        <Style.Triggers>
          <DataTrigger Value="True" Binding="{Binding Path=Settings.AreGradientsAllowed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StatusCallout}}}">
            <Setter Property="Effect">
              <Setter.Value>
                <DropShadowEffect Direction="270" ShadowDepth="2" Opacity="0.25"
                                  Color="{Binding Path=Settings.DropShadowColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StatusCallout}}}" />
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </local:StatusCalloutDecorator.Style>
    <ListView MinHeight="40" TextOptions.TextFormattingMode="Ideal" Margin="0,2,0,0" RenderOptions.ClearTypeHint="Enabled"
              KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="Continue">
      <ListView.Style>
        <Style TargetType="ListView">
          <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StatusCalloutDecorator}}}" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Foreground" Value="{Binding Path=TextElement.Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StatusCalloutDecorator}}}" />
          <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
          <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
          <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        </Style>
      </ListView.Style>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StatusCalloutDecorator}}}" />
          <Setter Property="BorderBrush" Value="Transparent" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Focusable" Value="False" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="IsTabStop" Value="False" />
          <Setter Property="Margin" Value="0" />
          <Setter Property="Padding" Value="0,1,0,2" />
          <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
          <Setter Property="ToolTipService.ShowDuration" Value="600000" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
  </local:StatusCalloutDecorator>
</Popup>